   HELLO MAI BรO !!! ๐ฝ๐ท

HฦฏแปNG DแบชN Sแปฌ DแปคNG

1. แปจng dแปฅng nรy cho phรฉp bแบกn soแบกn thแบฃo vฤn bแบฃn tiแบฟng Viแปt chแป bแบฑng 3 phรญm: 1, 2, 3.
2. Mแปi lแบงn nhแบฅn phรญm, hแป thแปng sแบฝ chแปn lแบงn lฦฐแปฃt Nhรณm 1, Nhรณm 2 hoแบทc Nhรณm 3.
3. Tiแบฟp tแปฅc nhแบฅn 1/2/3 cho ฤแบฟn khi chแป cรฒn 1 kรฝ tแปฑ โ kรฝ tแปฑ ฤรณ ฤฦฐแปฃc chรจn vรo vฤn bแบฃn.
4. Hแป trแปฃ gรต Telex nhฦฐ sau: 
   - nแบฟu bแบกn muแปn gรต chแปฏ 'tรดi', cแบงn gรต: t -> o -> o -> i, nแบฟu gรต t -> o -> i -> o thรฌ sแบฝ ra toio
   - Dแบฅu: s (sแบฏc), f (huyแปn), r (hแปi), x (ngรฃ), j (nแบทng)
   - vรญ dแปฅ:
      'nแบฟu' = n -> e -> e -> s -> u (n -> e -> u -> e -> s = neuรฉ)
      'chรo' = c -> h -> a -> f -> o (c -> h -> a -> o -> f = chaรฒ)
      'mแปi' = m -> o -> w -> f -> i (m -> o -> f -> w -> i = mรฒwi)
5. Phรญm "delete": xรณa tแปซ cuแปi cรนng.
6. Phรญm "gแปฃi รฝ": hiแปn thแป tแปซ ฤแป xuแบฅt โ chแปn bแบฑng 1/2/3.

Chรบc bแบกn sแปญ dแปฅng hiแปu quแบฃ!
